<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3115" ViewPortY="-128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblProductos" ZOrder="5" X="778" Y="163" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spRegistro_de_Mensajeria_Consultas_PorFecha" ZOrder="19" X="393" Y="287" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDestino" ZOrder="21" X="428" Y="-91" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDestinosMunicipios" ZOrder="23" X="3" Y="45" Height="75" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTemperaturaEntradaTomaDeMuestras" ZOrder="20" X="363" Y="93" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEmpresaTransportadora" ZOrder="28" X="21" Y="188" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spReporte02_R_ACL_005_01" ZOrder="7" X="1045" Y="254" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_CR_ReporteCalidad_Consultar_POR_RANGO_DE_FECHA_Y_USUARIODELAREA_Concentracion_R_COM_007_HLA" ZOrder="18" X="3" Y="375" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spReporte_CotizacionGenerarPDF" ZOrder="17" X="1694" Y="-88" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_HLA_002_ConsultaPorPlanilla Registrada" ZOrder="10" X="1383" Y="-83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Informe01_01_sp_V_ListaCatalogosYLotesEnTablaActivos2" ZOrder="16" X="1403" Y="322" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Informe01_01" ZOrder="15" X="2379" Y="-49" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Report_Informe01_02Temp" ZOrder="14" X="2373" Y="44" Height="75" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Report_Informe01_02Temp_porInsumoyLote" ZOrder="13" X="2371" Y="146" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spHistorias_01PorfechaAreaUsuario" ZOrder="3" X="2687" Y="88" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spHistorias_02PorfechaAreaUsuario_Paternidades" ZOrder="12" X="2681" Y="-9" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:spHistorias_03PorfechaAreaUsuario_OtrasAreas" ZOrder="11" X="2690" Y="-98" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ReporteCalidad_GeneraElFormatoR_COM_005_Compras" ZOrder="9" X="1072" Y="-96" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spReporte02_R_ACL_005_02_ConQuienregistra" ZOrder="8" X="1065" Y="341" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_MOL_045_ConsultaPorPlanilla Registrada" ZOrder="6" X="3010" Y="-92" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte01_TomaDeMuestrasRegistroPorFecha" ZOrder="4" X="770" Y="-67" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spCITO_IngresoYSeguimientoMuestraCrearPDF01" ZOrder="2" X="3361" Y="-86" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTomaDeMuestras" ZOrder="22" X="1" Y="-95" Height="89" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="85" />
    <Shape ID="DesignTable:SPpageCalidadFormatos12_R_CIT013F_PDF01" ZOrder="1" X="3684" Y="-80" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTomaDeMuestras_tblDestino" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDestino_tblDestinosMunicipios" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>-61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTomaDeMuestras_tblTemperaturaEntradaTomaDeMuestras" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTomaDeMuestras_tblEmpresaTransportadora" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>